# MySQL Configuration
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/emi_movie
spring.datasource.username=movie_user
spring.datasource.password=azerty123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

