# MySQL Configuration
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/emi_movie
spring.datasource.username=root
spring.datasource.password=Ayman.bell19
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338
